{
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/607aba11-a47a-4d03-a2e0-b83158fff180/resourceGroups/jitesh/providers/Microsoft.Web/sites/file-upload-client",
  "appService.deploySubpath": ""
}